{
    "compilerOptions": {
        "outDir": "build",
        "allowJs": true,
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "node16",
        "sourceMap": true,
        "declaration": true,

        // Type Checking / Syntax Rules
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "verbatimModuleSyntax": true
    },
    "include": ["./**/*"]
}